Release 2 execute SQL queries

1. display the information in one table
sqlite> SELECT * FROM patients
   ...> ;
1|Jane|Johnson|1948|1234567890|2
2|Jane|Johnson|1948|1234567890|1
3|Annette|Jones|1948|1234567890|1
4|Angela|Ramirez|1929|1234567800|2
5|Jacob|Rodney|1937|123456772|2
sqlite>

2. update an item that meets some condition
sqlite> UPDATE patients SET pt_ssn = 0987654321 WHERE clinic_id=2;
sqlite> SELECT * FROM patients;
1|Jane|Johnson|1948|987654321|2
2|Jane|Johnson|1948|1234567890|1
3|Annette|Jones|1948|1234567890|1
4|Angela|Ramirez|1929|987654321|2
5|Jacob|Rodney|1937|987654321|2

3. display the information in both tables using one query
sqlite> SELECT * FROM patients, clinics WHERE patients.clinic_id = clinics.id;
1|Jane|Johnson|1948|987654321|2|2|Oakland|-4211|-4212
2|Jane|Johnson|1948|1234567890|1|1|San Francisco|-4275|-4276
3|Annette|Jones|1948|1234567890|1|1|San Francisco|-4275|-4276
4|Angela|Ramirez|1929|987654321|2|2|Oakland|-4211|-4212
5|Jacob|Rodney|1937|987654321|2|2|Oakland|-4211|-4212

4. display a narrower selection of columns from both tables
sqlite> SELECT patients.pt_first_name, clinics.clinic_location FROM patients JOIN clinics ON patients.clinic_id = clinics.id;
Jane|Oakland
Jane|San Francisco
Annette|San Francisco
Angela|Oakland
Jacob|Oakland

5. delete an item that meets some condition
sqlite> DELETE FROM patients WHERE pt_first_name="Angela";
sqlite> SELECT * FROM patients
   ...> ;
1|Jane|Johnson|1948|987654321|2
2|Jane|Johnson|1948|1234567890|1
3|Annette|Jones|1948|1234567890|1
5|Jacob|Rodney|1937|987654321|2