Release 2 execute SQL queries

1. display the information in one table
sqlite> SELECT * FROM patients
   ...> ;
1|Jane|Johnson|19500101|1234567890|1
2|Annette|Jones|19710304|1324657809|1
3|Jacob|Randall|19620705|987654321|2
4|Daniel|Ackers|19460212|413765498|2

2. update an item that meets some condition
sqlite> UPDATE patients SET pt_first_name = "Janice" WHERE pt_first_name = "Jane";
sqlite> SELECT * FROM patients
   ...> ;
1|Janice|Johnson|19500101|1234567890|1
2|Annette|Jones|19710304|1324657809|1
3|Jacob|Randall|19620705|987654321|2
4|Daniel|Ackers|19460212|413765498|2

3. display the information in both tables using one query
sqlite> SELECT * FROM patients, clinics WHERE patients.clinic_id = clinics.id;
1|Janice|Johnson|19500101|1234567890|1|1|San Francisco|4158774500|4158774501
2|Annette|Jones|19710304|1324657809|1|1|San Francisco|4158774500|4158774501
3|Jacob|Randall|19620705|987654321|2|2|Oakland|5109874700|5109874759
4|Daniel|Ackers|19460212|413765498|2|2|Oakland|5109874700|5109874759

4. display a narrower selection of columns from both tables
sqlite> SELECT patients.pt_last_name, clinics.clinic_location FROM patients JOIN clinics ON patients.clinic_id = clinics.id;
Johnson|San Francisco
Jones|San Francisco
Randall|Oakland
Ackers|Oakland


5. delete an item that meets some condition
sqlite> DELETE FROM patients WHERE pt_first_name = "Jacob";
sqlite> SELECT * FROM patients
   ...> ;
1|Janice|Johnson|19500101|1234567890|1
2|Annette|Jones|19710304|1324657809|1
4|Daniel|Ackers|19460212|413765498|2